
SPOTIFY_CLIENT_ID=fe17a41ac7724d579ec44a6fbbcd58a3
SPOTIFY_CLIENT_SECRET=795faf4ec3054b4da4e9459f491c0c33
REDIRECT_URI=https://hypotify.herokuapp.com/callback
FRONTEND_URI=https://hypotify.herokuapp.com/